# URL, login e senha
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=
# Tipo de geração do banco de dados. update (atualiza os dados do banco de dados), create-drop (elimina os dados no final da sessão), create (cria os dados eliminado os dados anteriores)
spring.jpa.hibernate.ddl-auto=create
# Mostrar SQL no log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
