# Driver e Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect
# URL, login e senha
spring.datasource.url=jdbc:postgresql://localhost:5432/cursomc
spring.datasource.username=postgres
spring.datasource.password=admin
# Mostrar SQL no log
spring.jpa.show-sql=true
# Tipo de geração do banco de dados. update (atualiza os dados do banco de dados), create-drop (elimina os dados no final da sessão), create (cria os dados eliminado os dados anteriores)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
